
<!DOCTYPE html>
<html lang="en" data-topbar-color="dark">

    <head>
        <meta charset="utf-8" />
        <title>Admin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.ico">
		<script src="../../template/js/head.js"></script>
		<link href="../../template/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="app-style" />
		<link href="../../template/css/app.min.css" rel="stylesheet" type="text/css" />
		<link href="../../template/css/icons.min.css" rel="stylesheet" type="text/css" />
        <script src="./../../js/adminpqrs.js" defer></script>
        <script src="./../../index.html"></script>
    </head>
    <body>
        <div id="wrapper">
            <div class="app-menu">
                <div class="logo-box">
                    <a href="index.html">
                            <center><img src="https://riwi.io/wp-content/uploads/2023/07/Fondo-claro-logo.png" class="w-50" alt=""></center>
                    </a>
                </div>
                <div class="scrollbar">
                    <div class="text-center">
                        <div class="dropdown">
                            <a href="javascript: void(0);" class="dropdown-toggle h5 mb-1 d-block" data-bs-toggle="dropdown" id="adminName"></a>
                        </div>
                        <p class="text-muted mb-0">Administrador</p>
                    </div>
                    <ul class="menu">
                        <li class="menu-title">Acciones</li>
                        <li class="menu-item">
                            <a href="./../index.html" class="menu-link">
                                <span class="menu-icon"><i data-feather="airplay"></i></span>
                                <span class="menu-text"> Escritorio </span>
                            </a>
                        </li>
                        <!-- Administradores-->
                        <li class="menu-item">
                            <a href="./../admins/index.html" class="menu-link">
                                <span class="menu-icon"><i data-feather="users"></i></span>
                                <span class="menu-text"> Administradores </span>
                            </a>
                        </li>
                        <!-- Marcas-->
                        <li class="menu-item">
                            <a href="./../brands/index.html" class="menu-link">
                                <span class="menu-icon"><i data-feather="activity"></i></span>
                                <span class="menu-text"> Marcas </span>
                            </a>
                        </li>
                        <!-- Pqrs-->
                        <li class="menu-item">
                            <a href="" class="menu-link">
                                <span class="menu-icon"><i data-feather="message-square"></i></span>
                                <span class="menu-text"> PQRS </span>
                            </a>
                        </li>

                        <li class="menu-item">
                            <a href="./../../index.html" class="menu-link text-danger">
                                <span class="menu-icon"><i class="fe-log-out"></i></span>
                                <span class="menu-text" onclick="logOut()"> Cerrar sesión </span>
                            </a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="content-page">
                <div class="content">
                    <div class="container-fluid mt-4">
                        <div class="row">
                            <div class="col-md-12">
                                 <div class="card">
                                    <div class="card-body">
                            
                                        <div class="table-responsive mt-4">
                                            <table class="table table-hover table-striped">
                                                <thead>
                                                    <tr class="bg-secondary text-white">
                                                        <th>ID</th>
                                                        <th>TIPO</th>
                                                        <th>CORREO ELECTRONICO</th>
                                                        <th>MENSAJE</th>
                                                        <th>ACCIONES</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        
                                                        <td>
                                                            <input type="text" class="form-control form-control-sm">
                                                        </td>
                                                        <td>
                                                            <select name="" id="" class="form-select form-select-sm">
                                                                <option value="">Seleccionar...</option>
                                                                <option value="">Petición</option>
                                                                <option value="">Queja</option>
                                                                <option value="">Reclamo</option>
                                                                <option value="">Sugerencia</option>
                                                            </select>
                                                        </td>
                                                        <td><input type="text" class="form-control form-control-sm"></td>
                                                        <td><input type="text" class="form-control form-control-sm"></td>
                                                    
                                                        <td>
                                                            <button class="btn btn-sm btn-info">Buscar</button>
                                                
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td>ff17</td>
                                                        <td>Sugerencia</td>
                                                        <td>robinson.cortes@riwi.io</td>
                                                        <td>
                                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis illo totam accusantium.
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-sm btn-danger">Eliminar</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                 </div>
                            </div>
                        </div>
                    </div> 
                </div> 
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div>Muchos exitos :)</div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>


      <!-- Button trigger modal -->

  

        <script src="../../template/js/vendor.min.js"></script>
        <script src="../../template/js/app.min.js"></script>

    </body>
</html>
