
<!DOCTYPE html>
<html lang="en" data-topbar-color="dark">

    <head>
        <meta charset="utf-8" />
        <title>Admin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.ico">
		<script src="../../template/js/head.js"></script>
		<link href="../../template/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="app-style" />
		<link href="../../template/css/app.min.css" rel="stylesheet" type="text/css" />
		<link href="../../template/css/icons.min.css" rel="stylesheet" type="text/css" />
        <script src="./../../js/adminbrand.js" defer></script>
        <script src="./../../index.html"></script>
    </head>
    <body>
        <div id="wrapper">
            <div class="app-menu">
                <div class="logo-box">
                    <a href="index.html">
                            <center><img src="https://riwi.io/wp-content/uploads/2023/07/Fondo-claro-logo.png" class="w-50" alt=""></center>
                    </a>
                </div>
                <div class="scrollbar">
                    <div class="text-center">
                        <div class="dropdown">
                            <a href="javascript: void(0);" class="dropdown-toggle h5 mb-1 d-block" data-bs-toggle="dropdown" id="adminName"></a>
                        </div>
                        <p class="text-muted mb-0">Administrador</p>
                    </div>
                    <ul class="menu">
                        <li class="menu-title">Acciones</li>
                        <li class="menu-item">
                            <a href="./../index.html" class="menu-link">
                                <span class="menu-icon"><i data-feather="airplay"></i></span>
                                <span class="menu-text"> Escritorio </span>
                            </a>
                        </li>
                        <!-- Administradores-->
                        <li class="menu-item">
                            <a href="./../admins/index.html" class="menu-link">
                                <span class="menu-icon"><i data-feather="users"></i></span>
                                <span class="menu-text"> Administradores </span>
                            </a>
                        </li>
                        <!-- Marcas-->
                        <li class="menu-item">
                            <a href="" class="menu-link">
                                <span class="menu-icon"><i data-feather="activity"></i></span>
                                <span class="menu-text"> Marcas </span>
                            </a>
                        </li>
                        <!-- Pqrs-->
                        <li class="menu-item">
                            <a href="./../pqrs/index.html" class="menu-link">
                                <span class="menu-icon"><i data-feather="message-square"></i></span>
                                <span class="menu-text"> PQRS </span>
                            </a>
                        </li>

                        <li class="menu-item">
                            <a href="./../../index.html" class="menu-link text-danger">
                                <span class="menu-icon"><i class="fe-log-out"></i></span>
                                <span class="menu-text" onclick="logOut()"> Cerrar sesión </span>
                            </a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="content-page">
                <div class="content">
                    <div class="container-fluid mt-4">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                        <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#createModal">
                                            Crear nueva marca
                                        </button>
                                        <div class="table-responsive mt-4">
                                            <table class="table table-hover table-striped">
                                                <thead>
                                                    <tr class="bg-secondary text-white">
                                                        <th>ID</th>
                                                        <th>LOGO</th>
                                                        <th>NOMBRE</th>
                                                        <th>LOCAL</th>
                                                        <th>PISO</th>
                                                        <th>HORARIOS</th>
                                                        <th>SITIO WEB</th>
                                                        <th>ACCIONES</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="containerBrandsTable">
                                                    <tr>
                                                        
                                                        <td>
                                                            <input type="text" class="form-control form-control-sm">
                                                        </td>
                                                        <td></td>
                                                        <td><input type="text" class="form-control form-control-sm"></td>
                                                        <td><input type="text" class="form-control form-control-sm"></td>
                                                        <td><input type="text" class="form-control form-control-sm"></td>
                                                        <td></td>
                                                        <td>
                                                        
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-sm btn-info">Buscar</button>
                                                
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <!-- AQUÍ SE INSERTA LA INFORMACIÓN DE LAS MARCAS DESDE JS -->
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div> 
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div>Muchos exitos :)</div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>


    <!-- Button trigger modal -->
    <!-- Modal POST -->
    <div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Registrar nueva marca</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalContainerCreate">
                    <div class="modal-details-content">
                        <div class="card-body">
                            <div class="mt-2">
                                <label for="newInputName">Nombre</label>
                                <input type="text" id="newInputName" class="form-control mt-1" />
                            </div>
                            <div class="mt-2">
                                <label for="newInputLocal">Local</label>
                                <input type="text" id="newInputLocal" class="form-control mt-1 mb-1"/>
                            </div>
                            <div class="mt-2">
                                <label for="newInputFloor">Piso</label>
                                <input type="text" id="newInputFloor" class="form-control mt-1 mb-1"/>
                            </div>
                            <div class="mt-2">
                                <label for="newInputSchedule">Horarios</label>
                                <input type="text" id="newInputSchedule" class="form-control mt-1 mb-1"/>
                            </div>
                            <div class="mt-2">
                                <label for="newInputWebsite">Sitio web</label>
                                <input type="url" id="newInputWebsite" class="form-control mt-1 mb-1"/>
                            </div>
                            <div class="mt-2">
                                <label for="newInputDescription">Descripción</label><br>
                                <textarea name="" cols="53" rows="10" id="newInputDescription"></textarea>
                            </div>
                            <div class="mt-2">
                                <label for="newInputLogo">Url logo:</label><br>
                                <input type="url" id="newInputLogo" class="form-control mt-1 mb-1"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="createBrand()">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal PUT -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Editar marca</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalContainerEdit">
                    <div class="modal-details-content">
                        <div class="card-body">
                            <div class="mt-2">
                                <label for="inputName">Nombre</label>
                                <input type="text" id="inputName" class="form-control mt-1" />
                            </div>
                            <div class="mt-2">
                                <label for="inputLocal">Local</label>
                                <input type="text" id="inputLocal" class="form-control mt-1 mb-1"/>
                            </div>
                            <div class="mt-2">
                                <label for="inputFloor">Piso</label>
                                <input type="text" id="inputFloor" class="form-control mt-1 mb-1"/>
                            </div>
                            <div class="mt-2">
                                <label for="inputSchedule">Horarios</label>
                                <input type="text" id="inputSchedule" class="form-control mt-1 mb-1"/>
                            </div>
                            <div class="mt-2">
                                <label for="inputWebsite">Sitio web</label>
                                <input type="url" id="inputWebsite" class="form-control mt-1 mb-1"/>
                            </div>
                            <div class="mt-2">
                                <label for="inputDescription">Descripción</label><br>
                                <textarea name="" cols="53" rows="10" id="inputDescription"></textarea>
                            </div>
                            <div class="mt-2">
                                <label for="inputLogo">Url logo:</label><br>
                                <input type="url" id="inputLogo" class="form-control mt-1 mb-1"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="editBrand()">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal GET -->
    <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Información de la marca</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img alt="Brand Image" width="100px" id="brandImage">
                    <br>
                    <span><strong>Id: </strong></span> <span id="brandId"></span>
                    <br><br>
                    <span><strong>Marca:</strong> </span><span id="brandName"></span>
                    <br><br>
                    <span><strong>Local:</strong> </span><span id="brandlocal"></span>
                    <br><br>
                    <span><strong>Piso:</strong> </span><span id="brandFloor"></span>
                    <br><br>
                    <span><strong>Horarios:</strong> </span><span id="brandSchedule"></span>
                    <br><br>
                    <span><strong>Sitio web:</strong> </span><span id="brandWebsite"></span>
                    <br><br>
                    <span><strong>Descripción:</strong> </span><span id="brandDescription"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../../template/js/vendor.min.js"></script>
    <script src="../../template/js/app.min.js"></script>
    </body>
</html>
